MONGODB_URI = "connection string"
DB_NAME = "name of db"
PORT = 8000
ACCESS_TOKEN_SECRET = "accesstokensecret" 
ACCESS_TOKEN_EXPIRY = 1d 
REFRESH_TOKEN_SECRET = "refreshtokensecret"
REFRESH_TOKEN_EXPIRY = 10d